[kvsns]
       extstore_lib = /usr/lib64/libextstore_posix.so
###       extstore_lib = /usr/lib64/libextstore_crud_cache.so
	kvsal_lib = /usr/lib64/libkvsal_redis.so

# Values are LOG_EMERG, LOG_ALERT, LOG_CRIT, LOG_ERR, LOG_WARNING,
# LOG_NOTICE, LOG_INFO and LOG_DEBUG
# if missing, default value is LOG_CRIT
	Log_level = LOG_CRIT


[kvsal_redis]
	server = localhost
	port = 6379

[posix_store]
	root_path = /tmp/store

[crud_cache]
	objstore_lib = /usr/lib64/libobjstore_cmd.so
	root_path = /tmp/store

[objstore_cmd]
	command_get = /opt/kvsns/bin/cp_get.sh %s %s
	command_put = /opt/kvsns/bin/cp_put.sh %s %s
#	command_get = /opt/kvsns/bin/kvsns_phobos_get.sh %s %s
#	command_put = /opt/kvsns/bin/kvsns_phobos_put.sh %s %s
	command_del = /usr/bin/rm %s

[rados]
	pool = kvsns
	cluster = ceph
	user = client.admin
	config = /etc/ceph/ceph.conf

[motr]
	# Use the information that you collect via "hctl status"
        # unknown]  m0_client  0x7200000000000001:0x16  *192.168.100.169@tcp:12345:4:1*
        local_addr = 192.168.100.169@tcp:12345:4:1

        # [started]  hax        0x7200000000000001:0x6   *192.168.100.169@tcp:12345:1:1*
        ha_addr = 192.168.100.169@tcp:12345:1:1

        # Profile:
        # fid name: pool(s)
        #    *0x7000000000000001:0x33* 'default': 'the pool' None None 
        profile = 0x7000000000000001:0x33

        # Data pool:
        #    fid name
        #    *0x6f00000000000001:0x1c* 'the pool'
        proc_fid = 0x7200000000000001:0x1c

	# Layout id to be used for the lib
        layoutid = 9

	# set to true of you want to have m0trace files produced by each run
	use_m0trace = false 

	# set to true of you want to have ADDB monitoring
	use_addb = false 

        # Put what you want as long as it exists
        kvs_fid = 0x780000000000000a:1

	
